Polygons:
1. {I1010, I1011, N6}
2. {I1010, N6, N1, I1001, I1002, N2, N7}
3. {N1, I1006, I1016, I1001}
4. {I1001, I1016, N11}
5. {I1001, N11, N12, I1002}
6. {I1002, N12, I1017}

Nodes: [N1, N2, N6, N7, N11, N12]
Intersections: [I1001, I1002, I1010, I1016, I1017]
Additional Intersections: [I1006, I1011]

=== Polygon Polar Coordinate Data ===
P1: {(0.060,36.1),(0.060,323.7),(0.150,0.0)}
P2: {(0.060,36.1),(0.150,0.0),(0.300,0.0),(0.390,5.7),(0.390,65.9),(0.300,72.2),(0.150,72.2)}
P3: {(0.300,0.0),(0.390,354.1),(0.410,359.8),(0.390,5.7)}
P4: {(0.390,5.7),(0.410,359.8),(0.480,9.7)}
P5: {(0.390,5.7),(0.480,9.7),(0.480,61.9),(0.390,65.9)}
P6: {(0.390,65.9),(0.480,61.9),(0.410,72.2)}
=== End Polygon Polar Data ===


=== Detailed Polygon Polar Coordinate Data ===
Polygon 1:
  Vertices: {(0.060,36.1),(0.060,323.7),(0.150,0.0)}
  Vertex Details:
    I1010: r=0.060, θ=36.1°
    I1011: r=0.060, θ=323.7°
    N6: r=0.150, θ=0.0°

Polygon 2:
  Vertices: {(0.060,36.1),(0.150,0.0),(0.300,0.0),(0.390,5.7),(0.390,65.9),(0.300,72.2),(0.150,72.2)}
  Vertex Details:
    I1010: r=0.060, θ=36.1°
    N6: r=0.150, θ=0.0°
    N1: r=0.300, θ=0.0°
    I1001: r=0.390, θ=5.7°
    I1002: r=0.390, θ=65.9°
    N2: r=0.300, θ=72.2°
    N7: r=0.150, θ=72.2°

Polygon 3:
  Vertices: {(0.300,0.0),(0.390,354.1),(0.410,359.8),(0.390,5.7)}
  Vertex Details:
    N1: r=0.300, θ=0.0°
    I1006: r=0.390, θ=354.1°
    I1016: r=0.410, θ=359.8°
    I1001: r=0.390, θ=5.7°

Polygon 4:
  Vertices: {(0.390,5.7),(0.410,359.8),(0.480,9.7)}
  Vertex Details:
    I1001: r=0.390, θ=5.7°
    I1016: r=0.410, θ=359.8°
    N11: r=0.480, θ=9.7°

Polygon 5:
  Vertices: {(0.390,5.7),(0.480,9.7),(0.480,61.9),(0.390,65.9)}
  Vertex Details:
    I1001: r=0.390, θ=5.7°
    N11: r=0.480, θ=9.7°
    N12: r=0.480, θ=61.9°
    I1002: r=0.390, θ=65.9°

Polygon 6:
  Vertices: {(0.390,65.9),(0.480,61.9),(0.410,72.2)}
  Vertex Details:
    I1002: r=0.390, θ=65.9°
    N12: r=0.480, θ=61.9°
    I1017: r=0.410, θ=72.2°

=== End Detailed Polar Data ===

=== Polygon Polar Coordinate Data Fixed ===
P1= {(0.060,36),(0.060,324),(0.150,0)}
P2= {(0.060,36),(0.150,0),(0.300,0),(0.390,6),(0.390,66),(0.300,72),(0.150,72)}
P3= {(0.300,0),(0.390,354),(0.416,0),(0.390,6)}
P4= {(0.390,6),(0.416,0),(0.480,10)}
P5= {(0.390,6),(0.480,10),(0.480,62),(0.390,66)}
P6= {(0.390,66),(0.480,62),(0.416,72)}
=== End Polygon Polar Data ===